
<%@ page import="com.cygnus.sys.mnm.STMenuGroupPos" %>
<!doctype html>
<html>
<!-- Generated by Cygnus-templateEngine -->
	<head>
		<meta name="layout" content="cygnus-forms">
		<g:set var="entityName" value="${message(code: 'STMenuGroupPos.label', default: 'STMenuGroupPos')}" />
		<title><g:message code="default.list.label" args="[entityName]" /></title>
	</head>
	<body>
		<a href="#list-STMenuGroupPos" class="skip" tabindex="-1"><g:message code="default.link.skip.label" default="Skip to content&hellip;"/></a>
		<div class="nav" role="navigation">
			<ul>
				<li><g:link class="list" action="list"><g:message code="default.list.label" args="[entityName]" /></g:link></li>
				<li><g:link class="create" action="create"><g:message code="default.new.label" args="[entityName]" /></g:link></li>
			</ul>
		</div>
		<div id="list-STMenuGroupPos" class="content scaffold-list" role="main">
			<h1><g:message code="default.list.label" args="[entityName]" /></h1>
			<g:if test="${flash.message}">
			<div class="message" role="status">${flash.message}</div>
			</g:if>
			<table>
				<thead>
					<tr>
					
						<g:sortableColumn property="allowMoreThanOne" params="${params}" title="${message(code: 'STMenuGroupPos.allowMoreThanOne.label', default: 'Allow More Than One')}"  />
					
						<g:sortableColumn property="menuPositionName" params="${params}" title="${message(code: 'STMenuGroupPos.menuPositionName.label', default: 'Menu Position Name')}"  />
					
					</tr>
				</thead>
				<tbody>
				<g:each in="${STMenuGroupPosInstanceList}" status="i" var="STMenuGroupPosInstance">
					<tr class="${(i % 2) == 0 ? 'even' : 'odd'}">
					
						<td><g:link action="show" id="${STMenuGroupPosInstance.id}">${fieldValue(bean: STMenuGroupPosInstance, field: "allowMoreThanOne")}</g:link></td>
					
						<td>${fieldValue(bean: STMenuGroupPosInstance, field: "menuPositionName")}</td>
					
					</tr>
				</g:each>
				</tbody>
			</table>
			
			<div class="pagination">
			<g:if test="${params.action == 'list' }">
				<g:paginate total="STMenuGroupPosInstanceTotal}" />
			</g:if>
			<g:else>
				<g:paginate total="STMenuGroupPosInstanceTotal}"
					action="cygnusFilteredSearch"
					params="${params}"
					max="${params.max}"/>
			</g:else>
		</div>
		</div>
	</body>
</html>
