
<a tabindex="0" href="#news-items-2"
	class="fg-button fg-button-icon-right ui-widget ui-state-default ui-corner-all"
	id="hierarchybreadcrumb"><span class="ui-icon ui-icon-triangle-1-s"></span>Menu
	Utama</a>
<div id="news-items-2" class="hidden">
	<ul>
		<li><a href="#">Menu 1</a>
			<ul>
				<li><a href="#">Sub Menu 1.1</a></li>
				<li><a href="#">Sub Menu 1.2</a></li>
				<li><a href="#">Sub Menu 1.3</a></li>
				<li><a href="#">Sub Menu 1.4</a>
					<ul>
						<li><a href="#">Sub Menu 1.4.1</a></li>
						<li><a href="#">Sub Menu 1.4.2</a></li>
						<li><a href="#">Sub Menu 1.4.3</a></li>
						<li><a href="#">Sub Menu 1.4.4</a>
							<ul>
								<li><a href="#">High School</a></li>
								<li><a href="#">College</a></li>
								<li><a href="#">Professional</a>
									<ul>
										<li><a href="#">Mens Swimming</a>
											<ul>
												<li><a href="#">News</a></li>
												<li><a href="#">Events</a></li>
												<li><a href="#">Awards</a></li>
												<li><a href="#">Schedule</a></li>
												<li><a href="#">Team Members</a></li>
												<li><a href="#">Fan Site</a></li>
											</ul></li>
										<li><a href="#">Womens Swimming</a>
											<ul>
												<li><a href="#">News</a></li>
												<li><a href="#">Events</a></li>
												<li><a href="#">Awards</a></li>
												<li><a href="#">Schedule</a></li>
												<li><a href="#">Team Members</a></li>
												<li><a href="#">Fan Site</a></li>
											</ul></li>
									</ul></li>
								<li><a href="#">Adult Recreational</a></li>
								<li><a href="#">Youth Recreational</a></li>
								<li><a href="#">Senior Recreational</a></li>
							</ul></li>
						<li><a href="#">Sub Menu 1.4.5</a></li>
						<li><a href="#">Sub Menu 1.4.6</a></li>
						<li><a href="#">Sub Menu 1.4.7</a></li>
						<li><a href="#">Sub Menu 1.4.8</a></li>
						<li><a href="#">Sub Menu 1.4.9</a></li>
						<li><a href="#">Sub Menu 1.4.10</a></li>
					</ul></li>
				<li><a href="#">Sub Menu 1.5</a></li>
				<li><a href="#">Sub Menu 1.6</a></li>
			</ul></li>
		<li><a href="#">Menu 2</a>
			<ul>
				<li><a href="#">Celebrity news</a></li>
				<li><a href="#">Gossip</a></li>
				<li><a href="#">Movies</a></li>
				<li><a href="#">Music</a>
					<ul>
						<li><a href="#">Alternative</a></li>
						<li><a href="#">Country</a></li>
						<li><a href="#">Dance</a></li>
						<li><a href="#">Electronica</a></li>
						<li><a href="#">Metal</a></li>
						<li><a href="#">Pop</a></li>
						<li><a href="#">Rock</a>
							<ul>
								<li><a href="#">Bands</a>
									<ul>
										<li><a href="#">Dokken</a></li>
									</ul></li>
								<li><a href="#">Fan Clubs</a></li>
								<li><a href="#">Songs</a></li>
							</ul></li>
					</ul></li>
				<li><a href="#">Slide shows</a></li>
				<li><a href="#">Red carpet</a></li>
			</ul></li>
		<li><a href="#">Menu 3</a>
			<ul>
				<li><a href="#">Personal</a>
					<ul>
						<li><a href="#">Loans</a></li>
						<li><a href="#">Savings</a></li>
						<li><a href="#">Mortgage</a></li>
						<li><a href="#">Debt</a></li>
					</ul></li>
				<li><a href="#">Business</a></li>
			</ul></li>
		<li><a href="#">Menu 4</a>
			<ul>
				<li><a href="#">Breakfast</a></li>
				<li><a href="#">Lunch</a></li>
				<li><a href="#">Dinner</a></li>
				<li><a href="#">Dessert</a>
					<ul>
						<li><a href="#">Dump Cake</a></li>
						<li><a href="#">Doritos</a></li>
						<li><a href="#">Both please.</a></li>
					</ul></li>
			</ul></li>
		<li><a href="#">Menu 5</a></li>
		<li><a href="#">Menu 6</a></li>
		<li><a href="#">Menu 7</a></li>
		<li><a href="#">Menu 8</a></li>
		<li><a href="#">Menu 9</a></li>
		<li><a href="#">Menu 10</a></li>
	</ul>
</div>

